const languages = {
    english: {
        splashScreen: "Splash Screen",
        logIn: "Log In",
        register: "Register",
        forgotPassword: "Forgot password",
        verifyPassword: "Verify password",
        email:"Email",
        phone: "Phone number",
        name: "Name",
        plhEnterRating: "Enter rating",
        plhEnterName: "Enter name",
        plhEnterEmail: "Enter email",
        plhEnterPass: "Enter password",
        plhEnterPassAgain: "Enter password again",
        plhEnterPhone: "Enter phone number",
        plhSendVerifyCode: "Send verify code",
        plhSendNewPass: "Send new password",
        plhTypeHJere: "Type Here...",
        signUp: "SIGN UP",
        mainTabNavigation: "Main tab navigation",
        home: "Home",
        download: "Download",
        favorite: "Favorite",
        browse: "Browse",
        search: "Search",
        courses: "Courses",
        profile: "Profile",
        settings: "Settings",
        sendFeedback: "sendFeedback",
        recommendation: "Recommendation",
        sectionListCourse: "List course",
        category: "Category",
        categoryDetail: "Category detail",
        skills: "Skills",
        paths: "Paths",
        authors: "Authors",
        courseDetail: "Course detail",
        listCourse: "List courses",
        ratingCourse: "Rating course",
        noDownload: "No downloads",
        noDownloadNoti: "Courses you download will appear here",
        recentSearches: "Recent searches",
        clearAll: "CLEAR ALL",
        follow: "FOLLOW",
        student: "student",
        course: "Course",
        courseSingle: "course",
        courseMany: "courses",
        instructor: "Instructor",
        result: "result",
        results: "results",
        trailer: "Trailer",
        trailerUpdating: "Trailer (updating)",
        coursesLikeCategory: "Courses like category",
        video: "video",
        videos: "videos",
        lesson: "Lesson",
        lessonSingle: "lesson",
        section: "Section",
        enroll: "Enroll",
        enrolled: "Enrolled",
        share: "Share",
        rate: "Rate",
        rating: "rating",
        ratingFromStudent: "Rating from students",
        likeCourse: "Like",
        likedCourse: "Liked",
        formalityPoint: "formality point",
        contentPoint: "content point",
        presentationPoint: "presentation point",
        formalityPointUpcase: "Formality point",
        contentPointUpcase: "Content point",
        presentationPointUpcase: "Presentation point",
        followRecommendation: "Follow to be notified when new courses are published",
        progress: "Your Progress",
        totalActiveDay: "TOTAL ACTIVE DAYS",
        mostActiveTime: "MOST ACTIVE TIME OF DAY",
        mostViewedSub: "MOST VIEWED SUBJECT",
        requireWifi: "Require Wi-Fi for downloading",
        majorUpdating: "Major updating",
        introUpdating: "Intro updating",
        courseUpdating: "Course updating",
        updating: "updating",
        learnWhat: "Learn what",
        requirement: "Requirement",
        description: "Description",
        rateCourseSuccess: "Rating course successfully",
        checkMailRequest: "Please check your email.",
        enrollCourseRequest: "Do you want to enroll this course?",
        signUpSuccess: "Sign up successfully. Please confirm in your mail",
        emailPassInvalid: "Email or password is invalid",
        emailInvalid: "Email invalid",
        notEmailFormat: "Email does not match with email format",
        passConfirmPassNotMatch: "Password and confirm password do not match",
        lengthPassRequest: "Password length must between 8 and 20",
        plsEnter:"Please enter ",
        editProfileSuccess: "Edit profile successfully",
        EDITPROFILE: "EDIT PROFILE",
        CHANGEPASS: "CHANGE PASSWORD",
        nameSingle: "name",
        phoneSingle: "phone",
        OK: "OK",
        CANCEL: "CANCEL",
        ALL: "ALL",
        INSTRUCTORS: "INSTRUCTORS",
        COURSES: "COURSES",
        darkTheme: 'Dark theme',
        language: 'Language',
        SIGNOUT: 'SIGN OUT',
        welcomeToApp: 'Welcome to ITEDU app',
        topSellCourse: 'Top sell courses',
        topNewCourse: 'Top new courses',
        topRateCourse: 'Top rate courses',
        seeAll: 'See all',
        learningCourse: 'Learning courses',
        recommendForYou: 'Recommend for you',
        homework: 'Homework',
        lessonDetail: 'Lesson detail',
        currentVideoTime: 'Lastest video time',
        question: 'question'
    },
    vietnamese: {
        splashScreen: "Màn hình Splash",
        logIn: "Đăng nhập",
        register: "Đăng kí",
        forgotPassword: "Quên mật khẩu",
        verifyPassword: "Xác thực mật khẩu",
        email:"Email",
        phone: "Số điện thoại",
        name: "Tên",
        plhEnterRating: "Nhập đánh giá",
        plhEnterName: "Nhập tên",
        plhEnterEmail: "Nhập email",
        plhEnterPass: "Nhập mật khẩu",
        plhEnterPassAgain: "Nhập lại mật khảu",
        plhEnterPhone: "Nhập số điện thoại",
        plhSendVerifyCode: "Gửi mã xác thực",
        plhSendNewPass: "Gửi mật khẩu mới",
        plhTypeHJere: "Nhập ở đây...",
        signUp: "ĐĂNG KÍ",
        mainTabNavigation: "Main tab navigation",
        home: "Trang chủ",
        download: "Tải xuống",
        favorite: "Yêu thích",
        browse: "Duyệt",
        search: "Tìm kiếm",
        courses: "Khóa học",
        profile: "Hồ sơ",
        settings: "Cài đặt",
        sendFeedback: "gửi phản hồi",
        recommendation: "Gởi ý",
        sectionListCourse: "Danh sách khóa học",
        category: "Danh mục",
        categoryDetail: "Chi tiết danh mục",
        skills: "Kĩ năng",
        paths: "Đường dẫn",
        authors: "Giáo viên",
        courseDetail: "Chi tiết khóa học",
        listCourse: "Danh sách khóa học",
        ratingCourse: "Đánh giá khóa học",
        noDownload: "No downloads",
        noDownloadNoti: "Courses you download will appear here",
        recentSearches: "Tìm kiếm gần đây",
        clearAll: "XÓA TẤT CẢ",
        follow: "THEO DÕI",
        student: "học sinh",
        course: "Khóa học",
        courseSingle: "khóa học",
        courseMany: "khóa học",
        instructor: "Giáo viên",
        result: "kết quả",
        results: "kết quả",
        trailer: "Trailer",
        trailerUpdating: "Trailer (đang cập nhật)",
        coursesLikeCategory: "Khóa học cùng danh mục",
        video: "video",
        videos: "video",
        lesson: "Bài học",
        lessonSingle: "bài học",
        section: "Phần",
        enroll: "Đăng kí",
        enrolled: "Đã đăng kí",
        share: "Chia sẻ",
        rate: "Đánh giá",
        rating: "đánh giá",
        ratingFromStudent: "Đánh giá từ học sinh",
        likeCourse: "Thích",
        likedCourse: "Đã thích",
        formalityPoint: "điểm hình thức",
        contentPoint: "điểm nội dung",
        presentationPoint: "điểm truyền đạt",
        formalityPointUpcase: "Điểm hình thức",
        contentPointUpcase: "Điểm nội dung",
        presentationPointUpcase: "Điểm truyền đạt",
        followRecommendation: "Follow to be notified when new courses are published",
        progress: "Tiến trình của bạn",
        totalActiveDay: "TOTAL ACTIVE DAYS",
        mostActiveTime: "MOST ACTIVE TIME OF DAY",
        mostViewedSub: "MOST VIEWED SUBJECT",
        requireWifi: "Require Wi-Fi for downloading",
        majorUpdating: "Nghề nghiệp (đang cập nhật)",
        introUpdating: "Giới thiệu (đang cập nhật)",
        courseUpdating: "Khóa học (đang cập nhật)",
        updating: "đang cập nhật",
        learnWhat: "Bạn sẽ học được",
        requirement: "Yêu cầu",
        description: "Mô tả",
        rateCourseSuccess: "Đánh giá khóa học thành công",
        checkMailRequest: "Vui lòng kiểm tra email của bạn",
        enrollCourseRequest: "Bạn có muốn đăng kí khóa học này?",
        signUpSuccess: "Đăng kí thành công. Vui lòng xác nhận trong email của bạn",
        emailPassInvalid: "Email hoặc mật khẩu không hợp lệ",
        emailInvalid: "Email không hợp lệ",
        notEmailFormat: "Không đúng với định dạng email",
        passConfirmPassNotMatch: "Mật khẩu và xác nhận mật khẩu không khớp nhau",
        lengthPassRequest: "Độ dài mật khẩu phải từ 8 - 20 kí tự",
        plsEnter:"Vui lòng nhập ",
        editProfileSuccess: "Chỉnh sửa hồ sơ thành công",
        EDITPROFILE: "CHỈNH SỬA HỒ SƠ",
        CHANGEPASS: "THAY ĐỔI MẬT KHẨU",
        nameSingle: "tên",
        phoneSingle: "số điện thoại",
        OK: "ĐỒNG Ý",
        CANCEL: "HỦY",
        ALL: "TẤT CẢ",
        INSTRUCTORS: "GIÁO VIÊN",
        COURSES: "KHÓA HỌC",
        darkTheme: 'Phông tối',
        language: 'Ngôn ngữ',
        SIGNOUT: 'ĐĂNG XUẤT',
        welcomeToApp: 'Chào mừng đến ứng dụng ITEDU',
        topSellCourse: 'Khóa học được bán nhiều nhất',
        topNewCourse: 'Khóa học mới nhất',
        topRateCourse: 'Khóa học nổi bật nhất',
        seeAll: 'Xem tất cả',
        learningCourse: 'Khóa học đang học',
        recommendForYou: 'Đề xuất cho bạn',
        homework: 'Bài tập',
        lessonDetail: 'Chi tiết bài học',
        currentVideoTime: 'Thời điểm xem gần nhất',
        question: 'câu hỏi'
    }
}

export default languages;